info face="Courier New" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=16 base=12 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="courier_new_0.png"
chars count=191
char id=32   x=111   y=20    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=33   x=124   y=37    width=1     height=8     xoffset=4     yoffset=4     xadvance=8     page=0  chnl=15
char id=34   x=112   y=60    width=5     height=4     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=35   x=69    y=11    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=36   x=124   y=0     width=4     height=10    xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=37   x=11    y=56    width=5     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=38   x=96    y=54    width=5     height=7     xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=39   x=19    y=70    width=1     height=4     xoffset=3     yoffset=4     xadvance=8     page=0  chnl=15
char id=40   x=107   y=11    width=2     height=10    xoffset=4     yoffset=4     xadvance=8     page=0  chnl=15
char id=41   x=105   y=11    width=2     height=10    xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=42   x=95    y=61    width=5     height=5     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=43   x=66    y=54    width=7     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=44   x=125   y=60    width=3     height=4     xoffset=2     yoffset=10    xadvance=8     page=0  chnl=15
char id=45   x=59    y=68    width=6     height=1     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=46   x=126   y=50    width=2     height=2     xoffset=3     yoffset=10    xadvance=8     page=0  chnl=15
char id=47   x=80    y=11    width=5     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=48   x=118   y=38    width=6     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=49   x=56    y=54    width=5     height=8     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=50   x=46    y=54    width=5     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=51   x=41    y=54    width=5     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=52   x=0     y=48    width=6     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=53   x=6     y=48    width=6     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=54   x=36    y=54    width=5     height=8     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=55   x=108   y=46    width=6     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=56   x=12    y=48    width=6     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=57   x=18    y=48    width=6     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=58   x=126   y=44    width=2     height=6     xoffset=3     yoffset=6     xadvance=8     page=0  chnl=15
char id=59   x=125   y=37    width=3     height=7     xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=60   x=73    y=54    width=6     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=61   x=20    y=70    width=6     height=3     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=62   x=85    y=54    width=6     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=63   x=6     y=56    width=5     height=8     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=64   x=85    y=11    width=5     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=65   x=0     y=40    width=7     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=66   x=30    y=46    width=6     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=67   x=36    y=46    width=6     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=68   x=42    y=46    width=6     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=69   x=54    y=46    width=6     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=70   x=60    y=46    width=6     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=71   x=78    y=30    width=7     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=72   x=71    y=30    width=7     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=73   x=61    y=54    width=5     height=8     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=74   x=66    y=46    width=6     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=75   x=98    y=38    width=7     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=76   x=72    y=46    width=6     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=77   x=91    y=38    width=7     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=78   x=8     y=32    width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=79   x=77    y=38    width=7     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=80   x=78    y=46    width=6     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=81   x=0     y=23    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=82   x=21    y=39    width=7     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=83   x=90    y=46    width=6     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=84   x=42    y=38    width=7     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=85   x=35    y=38    width=7     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=86   x=32    y=30    width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=87   x=49    y=38    width=7     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=88   x=56    y=38    width=7     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=89   x=70    y=38    width=7     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=90   x=51    y=54    width=5     height=8     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=91   x=102   y=11    width=3     height=10    xoffset=3     yoffset=4     xadvance=8     page=0  chnl=15
char id=92   x=95    y=11    width=4     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=93   x=99    y=11    width=3     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=94   x=107   y=60    width=5     height=4     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=95   x=37    y=68    width=8     height=1     xoffset=0     yoffset=15    xadvance=8     page=0  chnl=15
char id=96   x=35    y=69    width=2     height=2     xoffset=3     yoffset=4     xadvance=8     page=0  chnl=15
char id=97   x=15    y=64    width=7     height=6     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=98   x=85    y=30    width=7     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=99   x=54    y=62    width=6     height=6     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=100  x=92    y=30    width=7     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=101  x=36    y=62    width=6     height=6     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=102  x=96    y=46    width=6     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=103  x=106   y=30    width=7     height=8     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=104  x=113   y=30    width=7     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=105  x=26    y=55    width=5     height=8     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=106  x=90    y=11    width=5     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=107  x=14    y=40    width=7     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=108  x=21    y=56    width=5     height=8     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=109  x=106   y=54    width=8     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=110  x=8     y=64    width=7     height=6     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=111  x=122   y=54    width=6     height=6     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=112  x=102   y=46    width=6     height=8     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=113  x=7     y=40    width=7     height=8     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=114  x=60    y=62    width=6     height=6     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=115  x=66    y=61    width=6     height=6     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=116  x=79    y=54    width=6     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=117  x=22    y=64    width=7     height=6     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=118  x=0     y=64    width=8     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=119  x=29    y=63    width=7     height=6     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=120  x=42    y=62    width=6     height=6     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=121  x=64    y=30    width=7     height=8     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=122  x=78    y=61    width=5     height=6     xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=123  x=125   y=19    width=3     height=9     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=124  x=109   y=11    width=1     height=10    xoffset=3     yoffset=4     xadvance=8     page=0  chnl=15
char id=125  x=125   y=10    width=3     height=9     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=126  x=29    y=69    width=6     height=2     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=160  x=11    y=22    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=161  x=127   y=28    width=1     height=8     xoffset=4     yoffset=6     xadvance=8     page=0  chnl=15
char id=162  x=101   y=54    width=5     height=7     xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=163  x=114   y=46    width=6     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=164  x=72    y=61    width=6     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=165  x=105   y=38    width=7     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=166  x=110   y=11    width=1     height=10    xoffset=3     yoffset=4     xadvance=8     page=0  chnl=15
char id=167  x=86    y=21    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=168  x=7     y=11    width=4     height=1     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=169  x=0     y=32    width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=170  x=117   y=60    width=4     height=4     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=171  x=89    y=61    width=6     height=5     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=172  x=100   y=61    width=7     height=4     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=173  x=53    y=68    width=6     height=1     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=174  x=40    y=30    width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=175  x=45    y=68    width=8     height=1     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=176  x=121   y=60    width=4     height=4     xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=177  x=99    y=30    width=7     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=178  x=0     y=70    width=4     height=4     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=179  x=12    y=70    width=4     height=4     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=180  x=126   y=52    width=2     height=2     xoffset=3     yoffset=4     xadvance=8     page=0  chnl=15
char id=181  x=120   y=29    width=7     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=182  x=7     y=23    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=183  x=124   y=10    width=1     height=1     xoffset=5     yoffset=7     xadvance=8     page=0  chnl=15
char id=184  x=26    y=70    width=3     height=3     xoffset=3     yoffset=11    xadvance=8     page=0  chnl=15
char id=185  x=16    y=70    width=3     height=4     xoffset=3     yoffset=4     xadvance=8     page=0  chnl=15
char id=186  x=8     y=70    width=4     height=4     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=187  x=83    y=61    width=6     height=5     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=188  x=48    y=30    width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=189  x=24    y=30    width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=190  x=56    y=30    width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=191  x=16    y=56    width=5     height=8     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=192  x=99    y=0     width=7     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=193  x=71    y=0     width=7     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=194  x=57    y=0     width=7     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=195  x=43    y=0     width=7     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=196  x=56    y=11    width=7     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=197  x=0     y=0     width=7     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=198  x=16    y=31    width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=199  x=0     y=12    width=6     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=200  x=118   y=0     width=6     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=201  x=106   y=0     width=6     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=202  x=112   y=0     width=6     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=203  x=63    y=11    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=204  x=6     y=12    width=5     height=11    xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=205  x=11    y=11    width=5     height=11    xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=206  x=16    y=11    width=5     height=11    xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=207  x=75    y=11    width=5     height=10    xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=208  x=120   y=46    width=6     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=209  x=7     y=0     width=8     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=210  x=92    y=0     width=7     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=211  x=29    y=0     width=7     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=212  x=85    y=0     width=7     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=213  x=78    y=0     width=7     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=214  x=35    y=11    width=7     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=215  x=4     y=70    width=4     height=4     xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=216  x=63    y=38    width=7     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=217  x=64    y=0     width=7     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=218  x=15    y=0     width=7     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=219  x=50    y=0     width=7     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=220  x=28    y=11    width=7     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=221  x=36    y=0     width=7     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=222  x=0     y=56    width=6     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=223  x=112   y=38    width=6     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=224  x=21    y=21    width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=225  x=14    y=22    width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=226  x=28    y=21    width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=227  x=49    y=21    width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=228  x=28    y=38    width=7     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=229  x=21    y=11    width=7     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=230  x=114   y=54    width=8     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=231  x=98    y=21    width=6     height=9     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=232  x=92    y=21    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=233  x=104   y=21    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=234  x=56    y=21    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=235  x=24    y=47    width=6     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=236  x=115   y=20    width=5     height=9     xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=237  x=120   y=20    width=5     height=9     xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=238  x=110   y=21    width=5     height=9     xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=239  x=31    y=54    width=5     height=8     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=240  x=48    y=46    width=6     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=241  x=111   y=11    width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=242  x=62    y=21    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=243  x=68    y=21    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=244  x=74    y=21    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=245  x=80    y=21    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=246  x=84    y=46    width=6     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=247  x=91    y=54    width=5     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=248  x=48    y=62    width=6     height=6     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=249  x=118   y=11    width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=250  x=35    y=21    width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=251  x=42    y=21    width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=252  x=84    y=38    width=7     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=253  x=22    y=0     width=7     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=254  x=49    y=11    width=7     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=255  x=42    y=11    width=7     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
